{
  "name": "ai-agents",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.13.10",
    "@types/yargs": "^17.0.33",
    "openapi-typescript": "^7.6.1",
    "prettier": "3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ioredis": "^5.6.0",
    "openai": "^4.86.2",
    "uuid": "^11.1.0",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  }
}
